Javascript Loop Development Kit: Browser
Namespace Browser
Index
Interfaces
Aptitude
NavigationDetails
NetworkActivityDetails
PageDetails
Type aliases
NavigationType
NavigationTypeHistory
NavigationTypeReal
Methods
listenNavigation
listenNetworkActivity
listenTextSelection
openTab
openWindow
sourceHTML
Type aliases
NavigationType
NavigationType: NavigationTypeReal | NavigationTypeHistory
NavigationTypeHistory
NavigationTypeHistory: "history"
NavigationTypeReal
NavigationTypeReal: "real"
Methods
listenNavigation
listenNavigation(callback: (details: NavigationDetails) => void): Promise<Cancellable>
Calls callback on any navigation event pushed from a browser running the Olive Helps extension.
Parameters
callback: (details: NavigationDetails) => void
The callback function called when a navigation event happens.
(details: NavigationDetails): void
Parameters
details: NavigationDetails
Returns void
Returns Promise<Cancellable>
listenNetworkActivity
listenNetworkActivity(callback: (details: NetworkActivityDetails) => void): Promise<Cancellable>
Calls the callback on any network activity event pushed from a browser running the Olive Helps extension.
Parameters
callback: (details: NetworkActivityDetails) => void
The callback function called when a network activity event happens.
(details: NetworkActivityDetails): void
Parameters
details: NetworkActivityDetails
Returns void
Returns Promise<Cancellable>
listenTextSelection
listenTextSelection(callback: (value: string) => void): Promise<Cancellable>
Calls callback on any text selection event pushed from a browser running the Olive Helps extension.
Parameters
callback: (value: string) => void
The callback function called when text is selected in the browser.
(value: string): void
Parameters
value: string
Returns void
Returns Promise<Cancellable>
openTab
openTab(address: string, configuration?: OpenConfiguration): Promise<number> | Promise<PageDetails>
Opens a tab in the browser running the Olive Helps extension.
Parameters
address: string
The address to navigate to in the tab.
Optional configuration: OpenConfiguration
An optional configuration object that determines how the function behaves
Returns Promise<number> | Promise<PageDetails>
The tab ID of the new tab or a PageDetails object with both the id and source if the configuration object specifies to include the source
openWindow
openWindow(address: string, configuration?: OpenConfiguration): Promise<number> | Promise<PageDetails>
Opens a window in the browser running the Olive Helps extension.
Parameters
address: string
The address to navigate to in the new window.
Optional configuration: OpenConfiguration
An optional configuration object that determines how the function behaves
Returns Promise<number> | Promise<PageDetails>
The window ID of the new window or a PageDetails object with both the id and source if the configuration object specifies to include the source
sourceHTML
sourceHTML(address: string): Promise<PageDetails>
Retrieves the source for the specified url
Parameters
address: string
The address to retrieve the source for
Returns Promise<PageDetails>
An object containing the id of the tab or window and the html source
