Javascript Loop Development Kit: AutocompleteFilterOptions
Interface AutocompleteFilterOptions
Hierarchy
AutocompleteFilterOptions
Index
Properties
ignoreAccents
ignoreCase
limit
matchFrom
stringify
trim
Properties
Optional ignoreAccents
ignoreAccents: undefined | false | true
Defaults to true. Remove diacritics.
Optional ignoreCase
ignoreCase: undefined | false | true
Defaults to true. Lowercase everything.
Optional limit
limit: undefined | number
Default to null. Limit the number of suggested options to be shown. For example, if config.limit is 100, only the first 100 matching options are shown. It can be useful if a lot of options match and virtualization wasn't set up.
Optional matchFrom
matchFrom: "any" | "start"
Defaults to 'any'
Optional stringify
stringify: string[]
Controls how an option is converted into a string so that it can be matched against the input text fragment. Accepts an array of strings that is the path to the key in the AutocompleteOption to be used.
Optional trim
trim: undefined | false | true
Defaults to false. Remove trailing spaces.
